<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <name>Logos DRM Based Dual Port RAM</name>
        <version>1.5</version>
        <instance>histogram_ram_v</instance>
        <family>Logos</family>
        <device>PGL22G</device>
        <package>MBG324</package>
        <speedgrade>-6</speedgrade>
        <generator version="2020.3" build="62942">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>INIT_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>WR_BYTE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>A_DATA_WIDTH</name>
            <value>32</value>
        </param>
        <param>
            <name>DRM_MODE_SEL</name>
            <value>DRM18K</value>
        </param>
        <param>
            <name>B_ADDR_STROBE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>A_CLK_OR_POL_INV</name>
            <value>false</value>
        </param>
        <param>
            <name>B_RD_OCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>B_WRITE_MODE</name>
            <item>NORMAL_WRITE</item>
            <item>TRANSPARENT_WRITE</item>
            <value>NORMAL_WRITE</value>
        </param>
        <param>
            <name>RESET_TYPE</name>
            <value>ASYNC</value>
        </param>
        <param>
            <name>B_DATA_WIDTH</name>
            <value>32</value>
        </param>
        <param>
            <name>A_OUTPUT_REG</name>
            <value>false</value>
        </param>
        <param>
            <name>A_RD_OCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_FILE</name>
            <value>NONE</value>
        </param>
        <param>
            <name>B_CLK_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_FORMAT</name>
            <value>BIN</value>
        </param>
        <param>
            <name>BYTE_SIZE</name>
            <value>8</value>
        </param>
        <param>
            <name>A_BE_WIDTH</name>
            <value>4</value>
        </param>
        <param>
            <name>POWER_OPT</name>
            <value>false</value>
        </param>
        <param>
            <name>A_ADDR_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>A_WRITE_MODE</name>
            <item>NORMAL_WRITE</item>
            <item>TRANSPARENT_WRITE</item>
            <item>READ_BEFORE_WRITE</item>
            <value>READ_BEFORE_WRITE</value>
        </param>
        <param>
            <name>SAMEWIDTH_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>MODE_9K</name>
            <value>false</value>
        </param>
        <param>
            <name>A_ADDR_STROBE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>B_OUTPUT_REG</name>
            <value>false</value>
        </param>
        <param>
            <name>MODE_18K</name>
            <value>true</value>
        </param>
        <param>
            <name>B_CLK_OR_POL_INV</name>
            <value>false</value>
        </param>
        <param>
            <name>A_CLK_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>B_ADDR_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>B_BE_WIDTH</name>
            <value>4</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>a_addr</name>
            <text>a_addr</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>a_wr_data</name>
            <text>a_wr_data</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>a_rd_data</name>
            <text>a_rd_data</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>a_wr_en</name>
            <text>a_wr_en</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>a_clk</name>
            <text>a_clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>a_rst</name>
            <text>a_rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>b_addr</name>
            <text>b_addr</text>
            <dir>input</dir>
            <pos>right</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>b_wr_data</name>
            <text>b_wr_data</text>
            <dir>input</dir>
            <pos>right</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>b_rd_data</name>
            <text>b_rd_data</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>b_wr_en</name>
            <text>b_wr_en</text>
            <dir>input</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>b_clk</name>
            <text>b_clk</text>
            <dir>input</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>b_rst</name>
            <text>b_rst</text>
            <dir>input</dir>
            <pos>right</pos>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="histogram_ram_v_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="histogram_ram_v_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="rtl/ipml_dpram_v1_5_histogram_ram_v.v"/>
            <file pathname="histogram_ram_v.v"/>
        </source>
    </file_list>
</ip_inst>
