(_flow fab_demo "2020.3"
    (_comment "Generated by Fabric Compiler (version on 2020.3<build 62942>) at Mon May 30 10:16:11 2022")
    (_version "1.0.3")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/top.v" + "top"
                    (_format verilog)
                    (_timespec "2022-05-30T10:14:28")
                )
                (_file "source/Bridge/axi/aq_axi_master.v"
                    (_format verilog)
                    (_timespec "2022-04-20T10:03:49")
                )
                (_file "source/Camera/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2022-04-13T14:14:22")
                )
                (_file "source/Camera/cmos_write_req_gen.v"
                    (_format verilog)
                    (_timespec "2022-04-13T14:14:26")
                )
                (_file "source/Camera/frame_fifo_read.v"
                    (_format verilog)
                    (_timespec "2022-05-02T17:43:47")
                )
                (_file "source/Camera/frame_fifo_write.v"
                    (_format verilog)
                    (_timespec "2022-05-02T17:43:27")
                )
                (_file "source/Camera/frame_read_write.v"
                    (_format verilog)
                    (_timespec "2022-05-05T08:50:49")
                )
                (_file "source/Camera/lut_ov5640_rgb565_1024_768.v"
                    (_format verilog)
                    (_timespec "2022-04-13T14:14:38")
                )
                (_file "source/Camera/i2c_master/i2c_config.v"
                    (_format verilog)
                    (_timespec "2022-04-13T14:14:10")
                )
                (_file "source/Camera/i2c_master/i2c_master_bit_ctrl.v"
                    (_format verilog)
                    (_timespec "2022-04-13T14:14:19")
                )
                (_file "source/Camera/i2c_master/i2c_master_byte_ctrl.v"
                    (_format verilog)
                    (_timespec "2022-04-13T14:14:15")
                )
                (_file "source/Camera/i2c_master/i2c_master_defines.v"
                    (_format verilog)
                    (_timespec "2022-04-13T14:16:27")
                )
                (_file "source/Camera/i2c_master/i2c_master_top.v"
                    (_format verilog)
                    (_timespec "2022-04-13T14:14:12")
                )
                (_file "source/Uart/uart_rx.v"
                    (_format verilog)
                    (_timespec "2022-04-20T21:01:16")
                )
                (_file "source/Uart/uart_top.v"
                    (_format verilog)
                    (_timespec "2022-05-10T17:50:16")
                )
                (_file "source/Uart/uart_tx.v"
                    (_format verilog)
                    (_timespec "2022-04-20T21:01:19")
                )
                (_file "source/mult_add.v"
                    (_format verilog)
                    (_timespec "2022-04-13T14:14:51")
                )
                (_file "source/Peripheral/Hdmi/dvi_tx/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2022-05-02T00:23:05")
                )
                (_file "source/Peripheral/Hdmi/dvi_tx/encode.v"
                    (_format verilog)
                    (_timespec "2022-04-13T14:13:52")
                )
                (_file "source/Peripheral/Hdmi/dvi_tx/serdes_4b_10to1.v"
                    (_format verilog)
                    (_timespec "2022-04-13T14:13:54")
                )
                (_file "source/Peripheral/Hdmi/color_bar.v"
                    (_format verilog)
                    (_timespec "2022-04-13T14:14:45")
                )
                (_file "source/Peripheral/Hdmi/video_define.v"
                    (_format verilog)
                    (_timespec "2022-05-12T14:42:05")
                )
                (_file "source/Peripheral/Hdmi/video_timing_data.v"
                    (_format verilog)
                    (_timespec "2022-04-13T14:14:41")
                )
                (_file "source/Peripheral/key.v"
                    (_format verilog)
                    (_timespec "2022-04-13T14:14:48")
                )
                (_file "source/Peripheral/key_top.v"
                    (_format verilog)
                    (_timespec "2022-05-10T20:21:10")
                )
                (_file "source/Accelerator/ReLU/relu.v"
                    (_format verilog)
                    (_timespec "2022-05-28T12:35:07")
                )
                (_file "source/Accelerator/Linear/linear.v"
                    (_format verilog)
                    (_timespec "2022-05-30T09:50:37")
                )
                (_file "source/Accelerator/mobilenet_invres.v"
                    (_format verilog)
                    (_timespec "2022-05-30T09:54:58")
                )
                (_file "source/Accelerator/mobilenet_top.v"
                    (_format verilog)
                    (_timespec "2022-05-30T09:58:27")
                )
                (_file "source/Accelerator/yolo_aft.v"
                    (_format verilog)
                    (_timespec "2022-05-09T14:03:57")
                )
                (_file "source/Accelerator/yolo_CBL.v"
                    (_format verilog)
                    (_timespec "2022-05-30T10:01:05")
                )
                (_file "source/Accelerator/yolo_mobilenet.v"
                    (_format verilog)
                    (_timespec "2022-05-30T09:56:08")
                )
                (_file "source/Accelerator/yolo_pre.v"
                    (_format verilog)
                    (_timespec "2022-05-10T21:11:37")
                )
                (_file "source/Accelerator/yolo_top.v"
                    (_format verilog)
                    (_timespec "2022-05-30T09:58:50")
                )
                (_file "source/Peripheral/Sdcard/sd_card_cmd.v"
                    (_format verilog)
                    (_timespec "2022-04-26T20:10:54")
                )
                (_file "source/Peripheral/Sdcard/sd_card_sec_read_write.v"
                    (_format verilog)
                    (_timespec "2022-04-26T20:09:14")
                )
                (_file "source/Peripheral/Sdcard/sd_card_top.v"
                    (_format verilog)
                    (_timespec "2022-05-02T15:36:00")
                )
                (_file "source/Peripheral/Sdcard/spi_master.v"
                    (_format verilog)
                    (_timespec "2022-04-26T20:05:20")
                )
                (_file "source/Peripheral/ax_debounce.v"
                    (_format verilog)
                    (_timespec "2022-05-10T18:51:45")
                )
                (_file "source/Peripheral/pt_read.v"
                    (_format verilog)
                    (_timespec "2022-05-02T17:12:50")
                )
                (_file "source/Peripheral/sd_card_weight.v"
                    (_format verilog)
                    (_timespec "2022-05-02T17:12:37")
                )
                (_file "source/Uart/uart_decode.v"
                    (_format verilog)
                    (_timespec "2022-05-13T00:05:59")
                )
                (_file "source/Accelerator/KNN/color_det_top.v"
                    (_format verilog)
                    (_timespec "2022-05-30T10:14:42")
                )
                (_file "source/Accelerator/KNN/rgb2hsv.v"
                    (_format verilog)
                    (_timespec "2022-05-11T11:23:23")
                )
                (_file "source/Accelerator/KNN/histogram.v"
                    (_format verilog)
                    (_timespec "2022-05-27T23:17:26")
                )
                (_file "source/Accelerator/Conv/conv_buffer.v"
                    (_format verilog)
                    (_timespec "2022-05-04T19:42:15")
                )
                (_file "source/Accelerator/Conv/conv_cal.v"
                    (_format verilog)
                    (_timespec "2022-05-30T09:47:23")
                )
                (_file "source/Accelerator/Conv/conv_search.v"
                    (_format verilog)
                    (_timespec "2022-05-04T19:50:25")
                )
                (_file "source/Accelerator/Conv/conv_top.v"
                    (_format verilog)
                    (_timespec "2022-05-04T19:47:11")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/video_pll/video_pll.idf"
                    (_timespec "2022-04-20T13:33:41")
                    (_ip_source_item "ipcore/video_pll/video_pll.v"
                        (_timespec "2022-04-20T13:33:41")
                    )
                )
                (_ip "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.idf"
                    (_timespec "2022-05-12T11:25:22")
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2020-09-29T12:58:34")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_sdpram_v1_5_afifo_16i_64o_512.v"
                        (_timespec "2022-05-12T11:25:22")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_v1_5_afifo_16i_64o_512.v"
                        (_timespec "2022-05-12T11:25:22")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.v"
                        (_timespec "2022-05-12T11:25:22")
                    )
                )
                (_ip "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.idf"
                    (_timespec "2022-05-12T11:25:29")
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2020-09-29T12:58:34")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_sdpram_v1_5_afifo_64i_16o_128.v"
                        (_timespec "2022-05-12T11:25:29")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_v1_5_afifo_64i_16o_128.v"
                        (_timespec "2022-05-12T11:25:29")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.v"
                        (_timespec "2022-05-12T11:25:29")
                    )
                )
                (_ip "ipcore/mult_add_gen/mult_add_gen.idf"
                    (_timespec "2022-05-30T09:48:34")
                    (_ip_source_item "ipcore/mult_add_gen/rtl/ipml_multadd_v1_1_mult_add_gen.v"
                        (_timespec "2022-05-30T09:48:34")
                    )
                    (_ip_source_item "ipcore/mult_add_gen/mult_add_gen.v"
                        (_timespec "2022-05-30T09:48:34")
                    )
                )
                (_ip "ipcore/ddr3_core/ddr3_core.idf"
                    (_timespec "2022-04-20T15:11:40")
                    (_ip_source_item "ipcore/ddr3_core/rtl/pll/pll_50_400_v1_1.v"
                        (_timespec "2022-04-20T15:11:40")
                    )
                    (_ip_source_item "ipcore/ddr3_core/rtl/ipsl_hmic_h_ddrc_apb_reset_v1_1.v"
                        (_timespec "2022-04-11T21:59:15")
                    )
                    (_ip_source_item "ipcore/ddr3_core/rtl/ipsl_hmic_h_ddrc_reset_ctrl_v1_1.v"
                        (_timespec "2022-04-11T21:59:15")
                    )
                    (_ip_source_item "ipcore/ddr3_core/rtl/ipsl_hmic_h_ddrphy_dll_update_ctrl_v1_1.v"
                        (_timespec "2022-04-11T21:59:15")
                    )
                    (_ip_source_item "ipcore/ddr3_core/rtl/ipsl_hmic_h_ddrphy_reset_ctrl_v1_1.v"
                        (_timespec "2022-04-11T21:59:15")
                    )
                    (_ip_source_item "ipcore/ddr3_core/rtl/ipsl_hmic_h_ddrphy_training_ctrl_v1_1.v"
                        (_timespec "2022-04-11T21:59:15")
                    )
                    (_ip_source_item "ipcore/ddr3_core/rtl/ipsl_hmic_h_ddrphy_update_ctrl_v1_1.v"
                        (_timespec "2022-04-11T21:59:15")
                    )
                    (_ip_source_item "ipcore/ddr3_core/rtl/ipsl_hmic_h_ddrc_top_v1_1.v"
                        (_timespec "2022-04-11T21:59:15")
                    )
                    (_ip_source_item "ipcore/ddr3_core/rtl/ipsl_hmic_h_phy_top_v1_1.v"
                        (_timespec "2022-04-11T21:59:15")
                    )
                    (_ip_source_item "ipcore/ddr3_core/rtl/ipsl_hmic_h_phy_io_v1_1.v"
                        (_timespec "2022-04-11T21:59:15")
                    )
                    (_ip_source_item "ipcore/ddr3_core/ddr3_core.v"
                        (_timespec "2022-04-20T15:11:40")
                    )
                )
                (_ip "ipcore/afifo_32i_8o_64depth/afifo_32i_8o_64depth.idf"
                    (_timespec "2022-05-12T11:24:51")
                    (_ip_source_item "ipcore/afifo_32i_8o_64depth/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2020-09-29T12:58:34")
                    )
                    (_ip_source_item "ipcore/afifo_32i_8o_64depth/rtl/ipml_sdpram_v1_5_afifo_32i_8o_64depth.v"
                        (_timespec "2022-05-12T11:24:51")
                    )
                    (_ip_source_item "ipcore/afifo_32i_8o_64depth/rtl/ipml_fifo_v1_5_afifo_32i_8o_64depth.v"
                        (_timespec "2022-05-12T11:24:51")
                    )
                    (_ip_source_item "ipcore/afifo_32i_8o_64depth/afifo_32i_8o_64depth.v"
                        (_timespec "2022-05-12T11:24:51")
                    )
                )
                (_ip "ipcore/histogram_ram_h/histogram_ram_h.idf"
                    (_timespec "2022-05-12T19:34:55")
                    (_ip_source_item "ipcore/histogram_ram_h/rtl/ipml_dpram_v1_5_histogram_ram_h.v"
                        (_timespec "2022-05-12T19:34:55")
                    )
                    (_ip_source_item "ipcore/histogram_ram_h/histogram_ram_h.v"
                        (_timespec "2022-05-12T19:34:55")
                    )
                )
                (_ip "ipcore/histogram_ram_s/histogram_ram_s.idf"
                    (_timespec "2022-05-12T19:35:19")
                    (_ip_source_item "ipcore/histogram_ram_s/rtl/ipml_dpram_v1_5_histogram_ram_s.v"
                        (_timespec "2022-05-12T19:35:19")
                    )
                    (_ip_source_item "ipcore/histogram_ram_s/histogram_ram_s.v"
                        (_timespec "2022-05-12T19:35:19")
                    )
                )
                (_ip "ipcore/histogram_ram_v/histogram_ram_v.idf"
                    (_timespec "2022-05-12T19:35:43")
                    (_ip_source_item "ipcore/histogram_ram_v/rtl/ipml_dpram_v1_5_histogram_ram_v.v"
                        (_timespec "2022-05-12T19:35:43")
                    )
                    (_ip_source_item "ipcore/histogram_ram_v/histogram_ram_v.v"
                        (_timespec "2022-05-12T19:35:43")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ConvKing.fdc"
                    (_format fdc)
                    (_timespec "2022-04-26T19:27:18")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string "1000ns"))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string "C:/modeltech64_10.4/win64"))
            (_input
                (_file "source/Accelerator/KNN/tb/hist_top_tb.v" + "hist_top_tb"
                    (_format verilog)
                    (_timespec "2022-05-13T00:13:27")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2022-05-30T10:14:54")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2022-05-30T10:14:50")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2022-05-30T10:14:54")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2022-05-30T10:15:11")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format verilog)
                    (_timespec "2022-05-30T10:15:12")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2022-05-30T10:15:12")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2022-05-30T10:15:13")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2022-05-30T10:15:17")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2022-05-30T10:15:16")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2022-05-30T10:15:17")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2022-05-30T10:15:17")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2022-05-30T10:15:17")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2022-05-30T10:15:46")
                )
            )
            (_output
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2022-05-30T10:15:46")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2022-05-30T10:15:46")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2022-05-30T10:15:46")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2022-05-30T10:15:38")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2022-05-30T10:15:46")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2022-05-30T10:15:47")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2022-05-30T10:15:54")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2022-05-30T10:15:54")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2022-05-30T10:15:55")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2022-05-30T10:16:10")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2022-05-30T10:16:10")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2022-05-30T10:16:10")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2022-05-30T10:16:11")
                )
            )
        )
    )
)
