#Generated by Fabric Compiler ( version 2020.3 <build 62942> ) at Mon May 30 10:15:17 2022

def_port {cmos_scl} LOC=J14 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE DRIVE=4 SLEW=FAST
def_port {cmos_sda} LOC=J15 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE DRIVE=4 SLEW=FAST
def_port {pad_dq_ch0[0]} LOC=T8 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[1]} LOC=T6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[2]} LOC=R6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[3]} LOC=R9 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[4]} LOC=T9 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[5]} LOC=N4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[6]} LOC=N5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[7]} LOC=P6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[8]} LOC=T4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[9]} LOC=V9 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[10]} LOC=U9 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[11]} LOC=V7 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[12]} LOC=U7 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[13]} LOC=V6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[14]} LOC=U6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[15]} LOC=V5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dqs_ch0[0]} LOC=N6 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dqs_ch0[1]} LOC=U8 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dqsn_ch0[0]} LOC=N7 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dqsn_ch0[1]} LOC=V8 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {cmos_xclk} LOC=H13 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {led_out[0]} LOC=U10 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {led_out[1]} LOC=V10 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {led_out[2]} LOC=U11 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {led_t} LOC=V11 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {pad_addr_ch0[0]} LOC=M4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[1]} LOC=M3 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[2]} LOC=P2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[3]} LOC=P1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[4]} LOC=L5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[5]} LOC=M5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[6]} LOC=N2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[7]} LOC=N1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[8]} LOC=K4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[9]} LOC=M1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[10]} LOC=M6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[11]} LOC=L1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[12]} LOC=K2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[13]} LOC=K1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[14]} LOC=J2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[15]} LOC=J1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ba_ch0[0]} LOC=U2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ba_ch0[1]} LOC=U1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ba_ch0[2]} LOC=T2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_casn_ch0} LOC=T1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_cke_ch0} LOC=L4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_csn_ch0} LOC=R1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ddr_clk_w} LOC=U3 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ddr_clkn_w} LOC=V3 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_dm_rdqs_ch0[0]} LOC=R8 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_dm_rdqs_ch0[1]} LOC=U5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_loop_out} LOC=P8 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_loop_out_h} LOC=U4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_odt_ch0} LOC=V2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_rasn_ch0} LOC=R2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_rstn_ch0} LOC=M2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_wen_ch0} LOC=V1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {sd_dclk} LOC=V13 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {sd_mosi} LOC=U14 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {sd_ncs} LOC=V14 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_clk_n} LOC=A16 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_clk_p} LOC=B16 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_data_n[0]} LOC=A14 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_data_n[1]} LOC=A11 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_data_n[2]} LOC=A10 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_data_p[0]} LOC=B14 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_data_p[1]} LOC=B11 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_data_p[2]} LOC=B10 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {uart_tx} LOC=C10 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=SLOW OPEN_DRAIN=OFF
def_port {cmos_db[0]} LOC=E18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_db[1]} LOC=D18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_db[2]} LOC=F14 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_db[3]} LOC=F13 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_db[4]} LOC=E17 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_db[5]} LOC=D17 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_db[6]} LOC=G14 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_db[7]} LOC=G13 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_href} LOC=H14 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_pclk} LOC=J17 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {cmos_vsync} LOC=J18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {key_button[0]} LOC=V12 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {key_button[1]} LOC=P17 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {rst_n} LOC=U12 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {sd_miso} LOC=U13 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {sys_clk} LOC=B5 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {uart_rx} LOC=A12 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {weight_ctrl_button} LOC=L12 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_inst_site {u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/goppll} PLL_82_71
