###==== BEGIN Clocks
create_clock -name {pll_refclk_in} {p:pll_refclk_in} -period {20} -waveform {0 10}
###==== END Clocks

###==== BEGIN "Generated Clocks"
create_generated_clock -name {phy_clk} -source {p:pll_refclk_in} {t:u_ipsl_hmic_h_top.u_pll_50_400.clkout0} -multiply_by 8
create_generated_clock -name {pclk} -source {p:pll_refclk_in} {t:u_ipsl_hmic_h_top.u_pll_50_400.clkout1} -multiply_by 1
create_generated_clock -name {axi_clk0} -source {p:pll_refclk_in} {t:u_ipsl_hmic_h_top.u_pll_50_400.clkout2} -multiply_by 2
create_generated_clock -name {axi_clk1} -source {p:pll_refclk_in} {t:u_ipsl_hmic_h_top.u_pll_50_400.clkout3} -multiply_by 2
create_generated_clock -name {axi_clk2} -source {p:pll_refclk_in} {t:u_ipsl_hmic_h_top.u_pll_50_400.clkout4} -multiply_by 2
###==== END "Generated Clocks"

###==== BEGIN "Inputs/Outpusts"
###==== END "Inputs/Outpusts"

###==== BEGIN "Delay Paths"
###==== END "Delay Paths"

###==== BEGIN Logical
define_attribute {i:u_ipsl_hmic_h_top.u_pll_50_400.u_pll_e1} {PAP_LOC} {PLL_82_71}
###==== END Logical

###==== BEGIN Io Table
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_LOC} {T8}                       
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_LOC} {U9}                      
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_LOC} {V7}                      
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_LOC} {U7}                      
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_LOC} {V6}                      
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_LOC} {U6}                      
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_LOC} {V5}                      
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_LOC} {T6}                        
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_LOC} {R6}                        
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_LOC} {R9}                       
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_LOC} {T9}                       
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_LOC} {N4}                       
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_LOC} {N5}                       
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_LOC} {P6}                       
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_LOC} {T4}                       
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_LOC} {V9}                       
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_LOC} {N6}                      
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}         
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_LOC} {U8}                      
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}         
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DIRECTION} {Inout}             
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_LOC} {N7}                     
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}         
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DIRECTION} {Inout}             
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_LOC} {V8}                     
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}         
define_attribute {p:pad_loop_in} {PAP_IO_DIRECTION} {Input}                 
define_attribute {p:pad_loop_in} {PAP_IO_LOC} {P7}                         
define_attribute {p:pad_loop_in} {PAP_IO_VCCIO} {1.5}                       
define_attribute {p:pad_loop_in} {PAP_IO_STANDARD} {SSTL15_I}               
define_attribute {p:pad_loop_in} {PAP_IO_UNUSED} {TRUE}                     
define_attribute {p:pad_loop_in} {PAP_IO_VREF_MODE} {IN}                    
define_attribute {p:pad_loop_in} {PAP_IO_VREF_MODE_VALUE} {0.5}             
define_attribute {p:pad_loop_in} {PAP_IO_DDR_TERM_MODE} {ON}                
define_attribute {p:pad_loop_in_h} {PAP_IO_DIRECTION} {Input}               
define_attribute {p:pad_loop_in_h} {PAP_IO_LOC} {V4}                       
define_attribute {p:pad_loop_in_h} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_loop_in_h} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_loop_in_h} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_loop_in_h} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_loop_in_h} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_loop_in_h} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pll_refclk_in} {PAP_IO_DIRECTION} {Input}               
define_attribute {p:pll_refclk_in} {PAP_IO_LOC} {B5}                        
define_attribute {p:pll_refclk_in} {PAP_IO_VCCIO} {3.3}                     
define_attribute {p:pll_refclk_in} {PAP_IO_STANDARD} {LVCMOS33}             
define_attribute {p:pll_refclk_in} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pll_refclk_in} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}          
define_attribute {p:top_rst_n} {PAP_IO_DIRECTION} {Input}                      
define_attribute {p:top_rst_n} {PAP_IO_LOC} {B3}                               
define_attribute {p:top_rst_n} {PAP_IO_VCCIO} {3.3}                            
define_attribute {p:top_rst_n} {PAP_IO_STANDARD} {LVCMOS33}                    
define_attribute {p:top_rst_n} {PAP_IO_PULLUP} {TRUE}                          
define_attribute {p:top_rst_n} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}                 
define_attribute {p:clk_led} {PAP_IO_DIRECTION} {Output}                    
define_attribute {p:clk_led} {PAP_IO_LOC} {A3}                              
define_attribute {p:clk_led} {PAP_IO_VCCIO} {3.3}                           
define_attribute {p:clk_led} {PAP_IO_STANDARD} {LVCMOS33}                   
define_attribute {p:clk_led} {PAP_IO_SLEW} {FAST}                           
define_attribute {p:clk_led} {PAP_IO_DRIVE} {4}                             
define_attribute {p:clk_led} {PAP_IO_PULLUP} {TRUE}                         
define_attribute {p:clk_led} {PAP_IO_OPEN_DRAIN} {OFF}                      
define_attribute {p:ddr_init_done} {PAP_IO_DIRECTION} {Output}              
define_attribute {p:ddr_init_done} {PAP_IO_LOC} {B2}                        
define_attribute {p:ddr_init_done} {PAP_IO_VCCIO} {3.3}                     
define_attribute {p:ddr_init_done} {PAP_IO_STANDARD} {LVCMOS33}             
define_attribute {p:ddr_init_done} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:ddr_init_done} {PAP_IO_DRIVE} {4}                       
define_attribute {p:ddr_init_done} {PAP_IO_PULLUP} {TRUE}                   
define_attribute {p:ddr_init_done} {PAP_IO_OPEN_DRAIN} {OFF}                
define_attribute {p:ddrphy_rst_done} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:ddrphy_rst_done} {PAP_IO_LOC} {A2}                      
define_attribute {p:ddrphy_rst_done} {PAP_IO_VCCIO} {3.3}                   
define_attribute {p:ddrphy_rst_done} {PAP_IO_STANDARD} {LVCMOS33}           
define_attribute {p:ddrphy_rst_done} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:ddrphy_rst_done} {PAP_IO_DRIVE} {4}                     
define_attribute {p:ddrphy_rst_done} {PAP_IO_PULLUP} {TRUE}                 
define_attribute {p:ddrphy_rst_done} {PAP_IO_OPEN_DRAIN} {OFF}              
define_attribute {p:err_flag} {PAP_IO_DIRECTION} {Output}                   
define_attribute {p:err_flag} {PAP_IO_LOC} {B1}                             
define_attribute {p:err_flag} {PAP_IO_VCCIO} {3.3}                          
define_attribute {p:err_flag} {PAP_IO_STANDARD} {LVCMOS33}                  
define_attribute {p:err_flag} {PAP_IO_SLEW} {FAST}                          
define_attribute {p:err_flag} {PAP_IO_DRIVE} {4}                            
define_attribute {p:err_flag} {PAP_IO_PULLUP} {TRUE}                        
define_attribute {p:err_flag} {PAP_IO_OPEN_DRAIN} {OFF}                     
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_LOC} {M4}                     
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_LOC} {M6}                    
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_LOC} {L1}                    
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_LOC} {K2}                    
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_LOC} {K1}                    
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_LOC} {J2}                    
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_LOC} {J1}                    
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_LOC} {M3}                     
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_LOC} {P2}                     
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_LOC} {P1}                     
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_LOC} {L5}                     
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_LOC} {M5}                     
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_LOC} {N2}                     
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_LOC} {N1}                     
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_LOC} {K4}                     
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_LOC} {M1}                     
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_DIRECTION} {Output}              
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_LOC} {U2}                       
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_DIRECTION} {Output}              
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_LOC} {U1}                       
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_DIRECTION} {Output}              
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_LOC} {T2}                       
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_casn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_casn_ch0} {PAP_IO_LOC} {T1}
define_attribute {p:pad_casn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_casn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_casn_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_casn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_casn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_cke_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_cke_ch0} {PAP_IO_LOC} {L4}
define_attribute {p:pad_cke_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_cke_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_cke_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_cke_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_cke_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_csn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_csn_ch0} {PAP_IO_LOC} {R1}
define_attribute {p:pad_csn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_csn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_csn_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_csn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_csn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_LOC} {U3}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_ddr_clk_w} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_LOC} {V3}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_LOC} {R8}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_LOC} {U5}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_loop_out} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_loop_out} {PAP_IO_LOC} {P8}
define_attribute {p:pad_loop_out} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_loop_out} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_loop_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_loop_out} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_loop_out} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_loop_out_h} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_loop_out_h} {PAP_IO_LOC} {U4}
define_attribute {p:pad_loop_out_h} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_loop_out_h} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_loop_out_h} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_loop_out_h} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_loop_out_h} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_odt_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_odt_ch0} {PAP_IO_LOC} {V2}
define_attribute {p:pad_odt_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_odt_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_odt_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_odt_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_odt_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_rasn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_rasn_ch0} {PAP_IO_LOC} {R2}
define_attribute {p:pad_rasn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_rasn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_rasn_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_rasn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_rasn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_rstn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_rstn_ch0} {PAP_IO_LOC} {M2}
define_attribute {p:pad_rstn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_rstn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_rstn_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_rstn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_rstn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_wen_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_wen_ch0} {PAP_IO_LOC} {V1}
define_attribute {p:pad_wen_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_wen_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_wen_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_wen_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_wen_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pll_lock} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pll_lock} {PAP_IO_LOC} {B4}
define_attribute {p:pll_lock} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pll_lock} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pll_lock} {PAP_IO_SLEW} {FAST}
define_attribute {p:pll_lock} {PAP_IO_DRIVE} {4}
define_attribute {p:pll_lock} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:pll_lock} {PAP_IO_OPEN_DRAIN} {OFF}
###==== END Io Table
