<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <name>Logos Multiply-Adder</name>
        <version>1.1</version>
        <instance>mult_add_gen</instance>
        <family>Logos</family>
        <device>PGL22G</device>
        <package>MBG324</package>
        <speedgrade>-6</speedgrade>
        <generator version="2020.3" build="62942">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>A_SIGNED</name>
            <value>1</value>
        </param>
        <param>
            <name>PIPEREG_EN_3</name>
            <value>1</value>
        </param>
        <param>
            <name>OUTREG_EN</name>
            <value>0</value>
        </param>
        <param>
            <name>PIPEREG_EN_1</name>
            <value>1</value>
        </param>
        <param>
            <name>PIPEREG_EN_2</name>
            <value>1</value>
        </param>
        <param>
            <name>OPTIMAL_TIMING_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>ASYNC_RST</name>
            <value>1</value>
        </param>
        <param>
            <name>ASIZE</name>
            <value>16</value>
        </param>
        <param>
            <name>B_SIGNED</name>
            <value>1</value>
        </param>
        <param>
            <name>INREG_EN</name>
            <value>0</value>
        </param>
        <param>
            <name>OPTIMAL_TIMING</name>
            <value>0</value>
        </param>
        <param>
            <name>ADDSUB_OP</name>
            <value>false</value>
        </param>
        <param>
            <name>BSIZE</name>
            <value>16</value>
        </param>
        <param>
            <name>DYN_ADDSUB_OP</name>
            <value>true</value>
        </param>
        <param>
            <name>ASYNC_RST_BOOL</name>
            <value>true</value>
        </param>
        <param>
            <name>PIPE_STATUS</name>
            <value>3</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>a0</name>
            <text>a0</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>15</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>a1</name>
            <text>a1</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>15</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>b0</name>
            <text>b0</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>15</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>b1</name>
            <text>b1</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>15</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>clk</name>
            <text>clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rst</name>
            <text>rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>ce</name>
            <text>ce</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>addsub</name>
            <text>addsub</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>p</name>
            <text>p</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>32</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="mult_add_gen_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="mult_add_gen_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="rtl/ipml_multadd_v1_1_mult_add_gen.v"/>
            <file pathname="mult_add_gen.v"/>
        </source>
    </file_list>
</ip_inst>
